<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>polity_cheatsheet</title><meta charset="utf-8"/><link rel="preload" href="../../../index.css" as="style"/><link rel="preload" href="../../../prescript.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="SAGE"/><meta property="og:title" content="polity_cheatsheet"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="polity_cheatsheet"/><meta name="twitter:description" content="Indian Polity Cheat Sheet Overview &amp; Core Concepts The Constitution of India is the supreme law of the land, adopted on 26th November 1949 (enacted/came into full force on 26th January 1950)."/><meta property="og:description" content="Indian Polity Cheat Sheet Overview &amp; Core Concepts The Constitution of India is the supreme law of the land, adopted on 26th November 1949 (enacted/came into full force on 26th January 1950)."/><meta property="og:image:alt" content="Indian Polity Cheat Sheet Overview &amp; Core Concepts The Constitution of India is the supreme law of the land, adopted on 26th November 1949 (enacted/came into full force on 26th January 1950)."/><meta property="twitter:domain" content="sage-skc.vercel.app"/><meta property="og:url" content="https://sage-skc.vercel.app/cds/polity/notes/polity_cheatsheet"/><meta property="twitter:url" content="https://sage-skc.vercel.app/cds/polity/notes/polity_cheatsheet"/><link rel="icon" href="../../../static/icon.png"/><meta name="description" content="Indian Polity Cheat Sheet Overview &amp; Core Concepts The Constitution of India is the supreme law of the land, adopted on 26th November 1949 (enacted/came into full force on 26th January 1950)."/><meta name="generator" content="Quartz"/><link href="../../../index.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../../prescript.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://sage-skc.vercel.app/cds/polity/notes/polity_cheatsheet-og-image.webp"/><meta property="og:image:url" content="https://sage-skc.vercel.app/cds/polity/notes/polity_cheatsheet-og-image.webp"/><meta name="twitter:image" content="https://sage-skc.vercel.app/cds/polity/notes/polity_cheatsheet-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="cds/polity/notes/polity_cheatsheet" data-basepath><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../../..">SAGE</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-4136" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-4136" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../cds/">cds</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../cds/polity/">polity</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../cds/polity/notes/">notes</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>polity_cheatsheet</a></div></nav><h1 class="article-title">polity_cheatsheet</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../../../tags/cds" class="internal internal-link tag-link">cds</a><span class="note-properties-separator">, </span><a href="../../../tags/polity" class="internal internal-link tag-link">polity</a><span class="note-properties-separator">, </span><a href="../../../tags/cheatsheet" class="internal internal-link tag-link">cheatsheet</a><span class="note-properties-separator">, </span><a href="../../../tags/constitution" class="internal internal-link tag-link">constitution</a><span class="note-properties-separator">, </span><a href="../../../tags/fundamental-rights" class="internal internal-link tag-link">fundamental-rights</a><span class="note-properties-separator">, </span><a href="../../../tags/governance" class="internal internal-link tag-link">governance</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-09-03T14:31:05.000Z">Sep 03, 2026</time><span>13 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="indian-polity-cheat-sheet">Indian Polity Cheat Sheet<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#indian-polity-cheat-sheet" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="overview--core-concepts">Overview &amp; Core Concepts<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#overview--core-concepts" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>The <strong>Constitution of India</strong> is the supreme law of the land, adopted on <strong>26th November 1949</strong> (enacted/came into full force on <strong>26th January 1950</strong>). Originally containing 395 Articles, 8 Schedules, and 22 Parts, it has evolved through constitutional amendments into the lengthiest written constitution of any sovereign country in the world.</p>
<hr/>
<h2 id="1-key-historical-acts--constitutional-evolution">1. Key Historical Acts &amp; Constitutional Evolution<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-key-historical-acts--constitutional-evolution" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>































































































<div class="table-container"><table><thead><tr><th style="text-align:left;">Historical Act / Milestone</th><th style="text-align:left;">Year</th><th style="text-align:left;">Key Provisions &amp; Impact</th></tr></thead><tbody><tr><td style="text-align:left;"><strong>Regulating Act</strong></td><td style="text-align:left;"><strong>1773</strong></td><td style="text-align:left;">First constitutional intervention by British Govt. Designated Governor of Bengal as <strong>Governor-General of Bengal</strong> (Warren Hastings). Established <strong>Supreme Court at Calcutta</strong> (1774) with Sir Elijah Impey as Chief Justice.</td></tr><tr><td style="text-align:left;"><strong>Pitt’s India Act</strong></td><td style="text-align:left;"><strong>1784</strong></td><td style="text-align:left;">Separated commercial &amp; political functions of EIC. Created <strong>Board of Control</strong> (6 Commissioners) to manage political affairs while Court of Directors managed commercial affairs (Dual system of control).</td></tr><tr><td style="text-align:left;"><strong>Charter Act</strong></td><td style="text-align:left;"><strong>1793</strong></td><td style="text-align:left;">Extended EIC trade monopoly for 20 years. Salaries of Board of Control paid out of Indian revenues.</td></tr><tr><td style="text-align:left;"><strong>Charter Act</strong></td><td style="text-align:left;"><strong>1813</strong></td><td style="text-align:left;"><strong>Abolished EIC trade monopoly</strong> (except trade in Tea and trade with China). Allocated ₹1 Lakh annually for Indian education. Allowed Christian missionaries into India.</td></tr><tr><td style="text-align:left;"><strong>Charter Act</strong></td><td style="text-align:left;"><strong>1833</strong></td><td style="text-align:left;"><strong>Governor-General of Bengal</strong> renamed <strong>Governor-General of India</strong> (<strong>Lord William Bentinck</strong> - 1st GGI). Complete end of EIC trading functions (became purely administrative body). Law Member added to Governor-General’s Council (Lord Macaulay).</td></tr><tr><td style="text-align:left;"><strong>Charter Act</strong></td><td style="text-align:left;"><strong>1853</strong></td><td style="text-align:left;">Separated executive &amp; legislative functions of Governor-General’s Council. Introduced <strong>open competitive examination</strong> for Civil Services (Macaulay Committee, 1854).</td></tr><tr><td style="text-align:left;"><strong>Government of India Act</strong></td><td style="text-align:left;"><strong>1858</strong></td><td style="text-align:left;">Transferred power from EIC to British Crown (<em>Good Governance Act</em>). GGI designated as <strong>Viceroy of India</strong> (<strong>Lord Canning</strong> - 1st Viceroy). Created office of <strong>Secretary of State for India</strong> assisted by a 15-member Council.</td></tr><tr><td style="text-align:left;"><strong>Indian Councils Act</strong></td><td style="text-align:left;"><strong>1861</strong></td><td style="text-align:left;">Initiated portfolio system (introduced by Canning in 1859). Restored legislative powers to Bombay &amp; Madras (Decentralisation). Empowered Viceroy to issue <strong>Ordinances</strong> (life 6 months).</td></tr><tr><td style="text-align:left;"><strong>Indian Councils Act</strong></td><td style="text-align:left;"><strong>1892</strong></td><td style="text-align:left;">Increased non-official members in councils. Allowed discussion on Annual Budget &amp; asking questions to executive.</td></tr><tr><td style="text-align:left;"><strong>Morley-Minto Reforms</strong></td><td style="text-align:left;"><strong>1909</strong></td><td style="text-align:left;">Introduced <strong>Communal Electorate</strong> for Muslims (<strong>Lord Minto</strong> = <em>Father of Communal Electorate</em>). First Indian in Viceroy’s Executive Council (<strong>Satyendra Prasad Sinha</strong>).</td></tr><tr><td style="text-align:left;"><strong>Montagu-Chelmsford Reforms</strong></td><td style="text-align:left;"><strong>1919</strong></td><td style="text-align:left;">Introduced <strong>Dyarchy in Provinces</strong> (Transferred vs Reserved subjects). Established <strong>Bicameralism</strong> &amp; Direct Elections at Centre. Created <strong>Central Public Service Commission</strong> (established 1926).</td></tr><tr><td style="text-align:left;"><strong>Simon Commission</strong></td><td style="text-align:left;"><strong>1927</strong></td><td style="text-align:left;">7-member statutory commission (all British) chaired by Sir John Simon to review 1919 Act. Recommended abolition of Dyarchy and setup of federation.</td></tr><tr><td style="text-align:left;"><strong>Government of India Act</strong></td><td style="text-align:left;"><strong>1935</strong></td><td style="text-align:left;">Detailed act (321 Sections, 10 Schedules). Proposed <strong>All-India Federation</strong>. Divided powers into 3 lists: <strong>Federal (59)</strong>, <strong>Provincial (54)</strong>, <strong>Concurrent (36)</strong>; Residuary powers with Viceroy. <strong>Abolished Provincial Dyarchy</strong> &amp; introduced Provincial Autonomy. Introduced <strong>Dyarchy at Centre</strong> (never operationalised). Established <strong>Federal Court</strong> (1937) &amp; <strong>RBI</strong> (1935). Bicameralism in 6 out of 11 provinces.</td></tr><tr><td style="text-align:left;"><strong>August Offer</strong></td><td style="text-align:left;"><strong>1940</strong></td><td style="text-align:left;">Proposed expansion of Viceroy’s Executive Council &amp; Constituent Assembly post-WW2.</td></tr><tr><td style="text-align:left;"><strong>Cripps Mission</strong></td><td style="text-align:left;"><strong>1942</strong></td><td style="text-align:left;">Sir Stafford Cripps proposed dominion status post-WW2 (Rejected by Congress &amp; Muslim League; Gandhi called it a <em>“Post-dated cheque”</em>).</td></tr><tr><td style="text-align:left;"><strong>Cabinet Mission Plan</strong></td><td style="text-align:left;"><strong>1946</strong></td><td style="text-align:left;">Members: <strong>Pethick-Lawrence</strong>, <strong>Stafford Cripps</strong>, <strong>A.V. Alexander</strong>. Rejected two-nation state idea; recommended setup of <strong>Constituent Assembly</strong> to draft Indian Constitution.</td></tr><tr><td style="text-align:left;"><strong>Indian Independence Act</strong></td><td style="text-align:left;"><strong>1947</strong></td><td style="text-align:left;">Enacted Mountbatten Plan (3rd June 1947). Ended British Rule; created two independent Dominions: <strong>India &amp; Pakistan</strong> (w.e.f. <strong>15th August 1947</strong>). Abolished Secretary of State post.</td></tr></tbody></table></div>
<hr/>
<h2 id="2-making-of-the-constitution--key-committees">2. Making of the Constitution &amp; Key Committees<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-making-of-the-constitution--key-committees" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="important-dates--events">Important Dates &amp; Events<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#important-dates--events" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>First Idea of Constituent Assembly</strong>: M.N. Roy (1934); officially demanded by INC in 1935.</li>
<li><strong>First Meeting of Constituent Assembly</strong>: <strong>9th December 1946</strong> (Temporary President: <strong>Dr. Sachchidananda Sinha</strong>).</li>
<li><strong>Permanent President Elected</strong>: <strong>11th December 1946</strong> (<strong>Dr. Rajendra Prasad</strong>; Vice-Presidents: <strong>H.C. Mookherjee</strong> &amp; <strong>V.T. Krishnamachari</strong>; Constitutional Advisor: <strong>Sir B.N. Rau</strong>).</li>
<li><strong>Objective Resolution</strong>: Introduced by <strong>Jawaharlal Nehru</strong> on <strong>13th December 1946</strong> (Unanimously adopted on <strong>22nd January 1947</strong>; formed basis of Preamble).</li>
<li><strong>Drafting Committee Formed</strong>: <strong>29th August 1947</strong> (7 members; Chairman: <strong>Dr. B.R. Ambedkar</strong>).</li>
<li><strong>Adoption of National Flag</strong>: <strong>22nd July 1947</strong>.</li>
<li><strong>Adoption of Constitution</strong>: <strong>26th November 1949</strong> (<em>Constitution Day</em> / <em>Samvidhan Divas</em>).</li>
<li><strong>Adoption of National Anthem &amp; Song</strong>: <strong>24th January 1950</strong> (Final session of Assembly).</li>
<li><strong>Constitution Came Into Effect</strong>: <strong>26th January 1950</strong> (<em>Republic Day</em>).</li>
<li><strong>Time Taken</strong>: 2 Years, 11 Months, and 18 Days (Total 11 sessions, ₹64 Lakh expense).</li>
</ul>
<h3 id="key-drafting-committee-members-7-members">Key Drafting Committee Members (7 Members)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#key-drafting-committee-members-7-members" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>Dr. B.R. Ambedkar</strong> (Chairman - <em>Father of the Indian Constitution</em>)</li>
<li><strong>N. Gopalaswamy Ayyangar</strong></li>
<li><strong>Alladi Krishnaswamy Ayyar</strong></li>
<li><strong>Dr. K.M. Munshi</strong></li>
<li><strong>Syed Mohammad Saadullah</strong></li>
<li><strong>N. Madhava Rau</strong> (replaced B.L. Mitter due to ill-health)</li>
<li><strong>T.T. Krishnamachari</strong> (replaced D.P. Khaitan who died in 1948)</li>
</ol>
<h3 id="key-committees-of-constituent-assembly--chairpersons">Key Committees of Constituent Assembly &amp; Chairpersons<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#key-committees-of-constituent-assembly--chairpersons" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>





















































<div class="table-container"><table><thead><tr><th style="text-align:left;">Committee Name</th><th style="text-align:left;">Chairperson</th></tr></thead><tbody><tr><td style="text-align:left;"><strong>Drafting Committee</strong></td><td style="text-align:left;"><strong>Dr. B.R. Ambedkar</strong></td></tr><tr><td style="text-align:left;"><strong>Union Powers Committee</strong></td><td style="text-align:left;"><strong>Jawaharlal Nehru</strong></td></tr><tr><td style="text-align:left;"><strong>Union Constitution Committee</strong></td><td style="text-align:left;"><strong>Jawaharlal Nehru</strong></td></tr><tr><td style="text-align:left;"><strong>States Committee (Committee for Negotiating with States)</strong></td><td style="text-align:left;"><strong>Jawaharlal Nehru</strong></td></tr><tr><td style="text-align:left;"><strong>Provincial Constitution Committee</strong></td><td style="text-align:left;"><strong>Sardar Vallabhbhai Patel</strong></td></tr><tr><td style="text-align:left;"><strong>Advisory Committee on Fundamental Rights, Minorities, Tribal &amp; Excluded Areas</strong></td><td style="text-align:left;"><strong>Sardar Vallabhbhai Patel</strong></td></tr><tr><td style="text-align:left;">- <em>Fundamental Rights Sub-Committee</em></td><td style="text-align:left;"><strong>J.B. Kripalani</strong></td></tr><tr><td style="text-align:left;">- <em>Minorities Sub-Committee</em></td><td style="text-align:left;"><strong>H.C. Mookherjee</strong></td></tr><tr><td style="text-align:left;"><strong>Rules of Procedure Committee</strong></td><td style="text-align:left;"><strong>Dr. Rajendra Prasad</strong></td></tr><tr><td style="text-align:left;"><strong>Steering Committee</strong></td><td style="text-align:left;"><strong>Dr. Rajendra Prasad</strong></td></tr><tr><td style="text-align:left;"><strong>Order of Business Committee</strong></td><td style="text-align:left;"><strong>Dr. K.M. Munshi</strong></td></tr></tbody></table></div>
<hr/>
<h2 id="3-borrowed-features-of-the-constitution">3. Borrowed Features of the Constitution<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-borrowed-features-of-the-constitution" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>





















































<div class="table-container"><table><thead><tr><th style="text-align:left;">Source Country</th><th style="text-align:left;">Borrowed Features &amp; Provisions</th></tr></thead><tbody><tr><td style="text-align:left;"><strong>United Kingdom (UK)</strong></td><td style="text-align:left;">Parliamentary form of Govt, Rule of Law, Legislative Procedure, Single Citizenship, Cabinet System, Parliamentary Privileges, Bicameralism, Office of CAG, Speaker in Lok Sabha.</td></tr><tr><td style="text-align:left;"><strong>United States (USA)</strong></td><td style="text-align:left;">Fundamental Rights (Bill of Rights), Independent Judiciary, Judicial Review, Impeachment of President, Removal of Supreme Court &amp; High Court judges, Post of Vice-President.</td></tr><tr><td style="text-align:left;"><strong>Ireland (Irish)</strong></td><td style="text-align:left;">Directive Principles of State Policy (DPSP) (originally from Spain), Nomination of members to Rajya Sabha, Method of Election of President.</td></tr><tr><td style="text-align:left;"><strong>Canada</strong></td><td style="text-align:left;">Federation with a strong Centre, Vesting of Residuary Powers in Centre, Appointment of State Governors by Centre, Advisory Jurisdiction of Supreme Court.</td></tr><tr><td style="text-align:left;"><strong>Australia</strong></td><td style="text-align:left;">Concurrent List, Freedom of Trade &amp; Commerce, Joint Sitting of the two Houses of Parliament (Article 108), Preamble language layout.</td></tr><tr><td style="text-align:left;"><strong>Weimar Constitution (Germany)</strong></td><td style="text-align:left;">Suspension of Fundamental Rights during Emergency.</td></tr><tr><td style="text-align:left;"><strong>USSR (Russia)</strong></td><td style="text-align:left;">Fundamental Duties (Article 51A), Ideals of Justice (Social, Economic, Political) in Preamble, Five-Year Plans.</td></tr><tr><td style="text-align:left;"><strong>France</strong></td><td style="text-align:left;">Republic status, Ideals of <strong>Liberty, Equality, and Fraternity</strong> in Preamble.</td></tr><tr><td style="text-align:left;"><strong>South Africa</strong></td><td style="text-align:left;">Procedure for Amendment of Constitution (Article 368), Election of members of Rajya Sabha.</td></tr><tr><td style="text-align:left;"><strong>Japan</strong></td><td style="text-align:left;">Procedure established by Law (Article 21).</td></tr><tr><td style="text-align:left;"><strong>GoI Act 1935</strong></td><td style="text-align:left;">Federal Scheme, Office of Governor, Judiciary, Public Service Commissions, Emergency provisions, Administrative details.</td></tr></tbody></table></div>
<hr/>
<h2 id="4-parts-schedules--preamble-breakdown">4. Parts, Schedules &amp; Preamble Breakdown<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-parts-schedules--preamble-breakdown" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="the-preamble">The Preamble<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-preamble" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Keywords</strong>: “SOVEREIGN SOCIALIST SECULAR DEMOCRATIC REPUBLIC”</li>
<li><strong>Ideals</strong>: Justice (Social, Economic, Political); Liberty (Thought, Expression, Belief, Faith, Worship); Equality (Status and Opportunity); Fraternity (Assuring dignity &amp; unity).</li>
<li><strong>Amendability of Preamble</strong>:
<ul>
<li><em>Berubari Union Case (1960)</em>: SC held Preamble is NOT part of Constitution.</li>
<li><em>Kesavananda Bharati Case (1973)</em>: SC reversed earlier decision; held Preamble IS part of Constitution and can be amended under Art. 368 without altering the <strong>Basic Structure</strong>.</li>
<li><strong>42nd Amendment (1976)</strong>: Amended Preamble only ONCE so far—added 3 words: <strong>Socialist</strong>, <strong>Secular</strong>, and <strong>Integrity</strong>.</li>
</ul>
</li>
</ul>
<h3 id="important-schedules-original-8-present-12">Important Schedules (Original: 8, Present: 12)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#important-schedules-original-8-present-12" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>1st Schedule</strong>: Names of States &amp; Union Territories.</li>
<li><strong>2nd Schedule</strong>: Emoluments, allowances &amp; privileges of President, Governors, Speaker, Judges, CAG.</li>
<li><strong>3rd Schedule</strong>: Forms of Oaths &amp; Affirmations.</li>
<li><strong>4th Schedule</strong>: Allocation of seats in Rajya Sabha to States &amp; UTs.</li>
<li><strong>5th Schedule</strong>: Administration &amp; control of Scheduled Areas &amp; Scheduled Tribes.</li>
<li><strong>6th Schedule</strong>: Administration of Tribal areas in 4 North-Eastern States (<strong>AMTM</strong>: Assam, Meghalaya, Tripura, Mizoram).</li>
<li><strong>7th Schedule</strong>: 3 Legislative Lists (Union, State, Concurrent).</li>
<li><strong>8th Schedule</strong>: 22 Recognized Languages (Original: 14; 21st Amend added Sindhi; 71st added Konkani, Manipuri, Nepali; 92nd added Bodo, Dogri, Maithili, Santhali).</li>
<li><strong>9th Schedule</strong>: Added by <strong>1st Amendment (1951)</strong>; validation of land reform acts (protected from judicial review, subject to <em>I.R. Coelho</em> ruling post-1973).</li>
<li><strong>10th Schedule</strong>: Added by <strong>52nd Amendment (1985)</strong>; <strong>Anti-Defection Law</strong>.</li>
<li><strong>11th Schedule</strong>: Added by <strong>73rd Amendment (1992)</strong>; Panchayati Raj (29 Functional Matters).</li>
<li><strong>12th Schedule</strong>: Added by <strong>74th Amendment (1992)</strong>; Municipalities (18 Functional Matters).</li>
</ul>
<hr/>
<h2 id="5-important-articles--fundamental-rights-checklist">5. Important Articles &amp; Fundamental Rights Checklist<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-important-articles--fundamental-rights-checklist" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="parts-of-the-constitution-summary">Parts of the Constitution Summary<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#parts-of-the-constitution-summary" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Part I</strong>: Union &amp; Its Territory (Art. 1–4)</li>
<li><strong>Part II</strong>: Citizenship (Art. 5–11)</li>
<li><strong>Part III</strong>: Fundamental Rights (Art. 12–35)</li>
<li><strong>Part IV</strong>: Directive Principles of State Policy (Art. 36–51)</li>
<li><strong>Part IVA</strong>: Fundamental Duties (Art. 51A)</li>
<li><strong>Part V</strong>: The Union Executive &amp; Parliament (Art. 52–151)</li>
<li><strong>Part VI</strong>: The State Executive &amp; Legislature (Art. 152–237)</li>
<li><strong>Part IX / IXA / IXB</strong>: Panchayats / Municipalities / Co-operatives (Art. 243–243ZT)</li>
<li><strong>Part XI</strong>: Centre-State Relations (Art. 245–263)</li>
<li><strong>Part XV</strong>: Elections (Art. 324–329A)</li>
<li><strong>Part XVIII</strong>: Emergency Provisions (Art. 352–360)</li>
<li><strong>Part XX</strong>: Amendment of Constitution (Art. 368)</li>
</ul>
<h3 id="fundamental-rights-part-iii-art-1235--magna-carta-of-india">Fundamental Rights (Part III, Art. 12–35) — <em>Magna Carta of India</em><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#fundamental-rights-part-iii-art-1235--magna-carta-of-india" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>Right to Equality (Art. 14–18)</strong>:
<ul>
<li>Art 14: Equality before law &amp; Equal protection of laws.</li>
<li>Art 15: Prohibition of discrimination (religion, race, caste, sex, place of birth).</li>
<li>Art 16: Equality of opportunity in public employment.</li>
<li>Art 17: <strong>Abolition of Untouchability</strong>.</li>
<li>Art 18: Abolition of Titles.</li>
</ul>
</li>
<li><strong>Right to Freedom (Art. 19–22)</strong>:
<ul>
<li>Art 19: 6 Freedoms (Speech, Assembly, Association, Movement, Residence, Profession).</li>
<li>Art 20: Protection in respect of conviction for offences (No Ex-post facto law, No Double Jeopardy, No Self-incrimination).</li>
<li>Art 21: <strong>Protection of Life and Personal Liberty</strong> (Expanded in <em>Maneka Gandhi Case 1978</em>).</li>
<li>Art 21A: <strong>Right to Education</strong> (6–14 yrs; added by <strong>86th Amendment 2002</strong>).</li>
<li>Art 22: Protection against arrest and detention in certain cases.</li>
</ul>
</li>
<li><strong>Right against Exploitation (Art. 23–24)</strong>:
<ul>
<li>Art 23: Prohibition of human trafficking &amp; forced labour (Begar).</li>
<li>Art 24: Prohibition of child labour in hazardous industries (under 14 yrs).</li>
</ul>
</li>
<li><strong>Right to Freedom of Religion (Art. 25–28)</strong>:
<ul>
<li>Art 25: Freedom of conscience, free profession, practice and propagation.</li>
<li>Art 26: Freedom to manage religious affairs.</li>
<li>Art 27: Freedom from payment of taxes for promotion of any religion.</li>
<li>Art 28: Freedom from attending religious instruction in educational institutions.</li>
</ul>
</li>
<li><strong>Cultural &amp; Educational Rights (Art. 29–30)</strong>:
<ul>
<li>Art 29: Protection of interests of minorities.</li>
<li>Art 30: Right of minorities to establish &amp; administer educational institutions.</li>
</ul>
</li>
<li><strong>Right to Constitutional Remedies (Art. 32)</strong>:
<ul>
<li>Dr. B.R. Ambedkar called Article 32 <em>“The Very Heart and Soul of the Constitution”</em>.</li>
<li><strong>5 Constitutional Writs</strong>:
<ol>
<li><strong>Habeas Corpus</strong> (<em>“To have the body of”</em>): Against arbitrary detention (issued against public &amp; private entities).</li>
<li><strong>Mandamus</strong> (<em>“We Command”</em>): Compels public official to perform statutory duty (NOT against President/Governor).</li>
<li><strong>Prohibition</strong> (<em>“To forbid”</em>): Issued by higher court to lower court/tribunal to prevent exceeding jurisdiction.</li>
<li><strong>Certiorari</strong> (<em>“To be certified/informed”</em>): Quashes order of lower court/tribunal (preventive &amp; curative).</li>
<li><strong>Quo-Warranto</strong> (<em>“By what authority”</em>): Inquires into legality of claim of a person to a public office.</li>
</ol>
</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>Note</strong>: Fundamental Right to Property (Art 31) was deleted by <strong>44th Amendment (1978)</strong> and made a Legal Right under <strong>Article 300A</strong> (Part XII).</p>
</blockquote>
<hr/>
<h2 id="6-key-constitutional-commissions-offices--bodies">6. Key Constitutional Commissions, Offices &amp; Bodies<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#6-key-constitutional-commissions-offices--bodies" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>

























































































<div class="table-container"><table><thead><tr><th style="text-align:left;">Office / Body</th><th style="text-align:left;">Constitutional Article</th><th style="text-align:left;">Appointment By</th><th style="text-align:left;">Tenure / Retirement Age</th><th style="text-align:left;">Key Functions</th></tr></thead><tbody><tr><td style="text-align:left;"><strong>President of India</strong></td><td style="text-align:left;">Art. 52</td><td style="text-align:left;">Electoral College (Elected MP + MLA)</td><td style="text-align:left;">5 Years</td><td style="text-align:left;">Supreme Commander of Armed Forces, Executive Head, Pardoning power (Art 72), Ordinance (Art 123).</td></tr><tr><td style="text-align:left;"><strong>Vice-President</strong></td><td style="text-align:left;">Art. 63</td><td style="text-align:left;">Electoral College (All MPs)</td><td style="text-align:left;">5 Years</td><td style="text-align:left;">Ex-officio Chairman of Rajya Sabha (Art 64).</td></tr><tr><td style="text-align:left;"><strong>Prime Minister</strong></td><td style="text-align:left;">Art. 75</td><td style="text-align:left;">President</td><td style="text-align:left;">At pleasure of President</td><td style="text-align:left;">Real Executive Head (Head of Govt), Leader of Cabinet.</td></tr><tr><td style="text-align:left;"><strong>Attorney-General of India</strong></td><td style="text-align:left;">Art. 76</td><td style="text-align:left;">President</td><td style="text-align:left;">At pleasure of President</td><td style="text-align:left;">Highest Law Officer of India; right to audience in all courts &amp; right to speak in Parliament without voting.</td></tr><tr><td style="text-align:left;"><strong>Comptroller &amp; Auditor General (CAG)</strong></td><td style="text-align:left;">Art. 148</td><td style="text-align:left;">President</td><td style="text-align:left;">6 Years or 65 Years age</td><td style="text-align:left;"><em>”Guardian of Public Purse”</em>; audits accounts of Union &amp; States; submits report to President/Governor.</td></tr><tr><td style="text-align:left;"><strong>Governor</strong></td><td style="text-align:left;">Art. 153</td><td style="text-align:left;">President</td><td style="text-align:left;">At pleasure of President</td><td style="text-align:left;">Nominal Executive of State; Pardoning power (Art 161), Ordinance power (Art 213).</td></tr><tr><td style="text-align:left;"><strong>Advocate-General of State</strong></td><td style="text-align:left;">Art. 165</td><td style="text-align:left;">Governor</td><td style="text-align:left;">At pleasure of Governor</td><td style="text-align:left;">Highest Law Officer of the State.</td></tr><tr><td style="text-align:left;"><strong>Election Commission</strong></td><td style="text-align:left;">Art. 324</td><td style="text-align:left;">President</td><td style="text-align:left;">6 Years or 65 Years age</td><td style="text-align:left;">Conducts elections to Parliament, State Legislatures, President &amp; Vice-President posts.</td></tr><tr><td style="text-align:left;"><strong>UPSC</strong></td><td style="text-align:left;">Art. 315</td><td style="text-align:left;">President</td><td style="text-align:left;">6 Years or 65 Years age</td><td style="text-align:left;">Central recruiting agency for All-India &amp; Central Services.</td></tr><tr><td style="text-align:left;"><strong>Finance Commission</strong></td><td style="text-align:left;">Art. 280</td><td style="text-align:left;">President (every 5 yrs)</td><td style="text-align:left;">As specified by President</td><td style="text-align:left;">Recommends distribution of net tax proceeds between Centre &amp; States (15th FC Chair: <strong>N.K. Singh</strong>).</td></tr><tr><td style="text-align:left;"><strong>GST Council</strong></td><td style="text-align:left;">Art. 279A</td><td style="text-align:left;">Ex-officio Chair: Union FM</td><td style="text-align:left;">N/A</td><td style="text-align:left;">Joint forum for Centre &amp; States on GST rates &amp; exemptions (added by <strong>101st Amendment</strong>).</td></tr></tbody></table></div>
<hr/>
<h2 id="7-major-constitutional-amendments-cheat-sheet">7. Major Constitutional Amendments Cheat Sheet<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#7-major-constitutional-amendments-cheat-sheet" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>



















































































































<div class="table-container"><table><thead><tr><th style="text-align:left;">Amendment Act</th><th style="text-align:left;">Year</th><th style="text-align:left;">Key Changes &amp; Landmark Impacts</th></tr></thead><tbody><tr><td style="text-align:left;"><strong>1st Amendment</strong></td><td style="text-align:left;"><strong>1951</strong></td><td style="text-align:left;">Added <strong>9th Schedule</strong> to protect land reform laws from judicial review; placed reasonable restrictions on freedom of speech.</td></tr><tr><td style="text-align:left;"><strong>7th Amendment</strong></td><td style="text-align:left;"><strong>1956</strong></td><td style="text-align:left;">Reorganised States on linguistic basis (Fazl Ali Commission); abolished Class A, B, C, D states; introduced Union Territories; provided for common High Courts for 2 or more states.</td></tr><tr><td style="text-align:left;"><strong>24th Amendment</strong></td><td style="text-align:left;"><strong>1971</strong></td><td style="text-align:left;">Affirmed Parliament’s power to amend any part of Constitution including Fundamental Rights under Art 368. Made President’s assent mandatory for Constitutional Amendment Bills.</td></tr><tr><td style="text-align:left;"><strong>36th Amendment</strong></td><td style="text-align:left;"><strong>1975</strong></td><td style="text-align:left;">Made <strong>Sikkim</strong> a full-fledged 22nd State of the Indian Union.</td></tr><tr><td style="text-align:left;"><strong>42nd Amendment</strong></td><td style="text-align:left;"><strong>1976</strong></td><td style="text-align:left;">Known as <strong>“Mini-Constitution”</strong> (Swaran Singh Committee). Added words <strong>Socialist, Secular, Integrity</strong> to Preamble. Added <strong>Part IVA (Art 51A - 10 Fundamental Duties)</strong>. Transferred 5 subjects (Education, Forests, Weights &amp; Measures, Protection of Wild Animals, Administration of Justice) from State to Concurrent List.</td></tr><tr><td style="text-align:left;"><strong>44th Amendment</strong></td><td style="text-align:left;"><strong>1978</strong></td><td style="text-align:left;">Enacted by Janata Party Govt to undo 42nd Act excesses. Removed Right to Property from Fundamental Rights (made legal right under Art 300A). Replaced <em>“Internal Disturbance”</em> with <em>“Armed Rebellion”</em> for National Emergency (Art 352). Stipulated Articles 20 &amp; 21 cannot be suspended even during Emergency.</td></tr><tr><td style="text-align:left;"><strong>52nd Amendment</strong></td><td style="text-align:left;"><strong>1985</strong></td><td style="text-align:left;">Added <strong>10th Schedule</strong> (<strong>Anti-Defection Law</strong>); disqualified MPs/MLAs for defecting from political party.</td></tr><tr><td style="text-align:left;"><strong>61st Amendment</strong></td><td style="text-align:left;"><strong>1989</strong></td><td style="text-align:left;">Lowered voting age for Lok Sabha and Assembly elections from <strong>21 to 18 years</strong> (amended Art 326).</td></tr><tr><td style="text-align:left;"><strong>69th Amendment</strong></td><td style="text-align:left;"><strong>1991</strong></td><td style="text-align:left;">Accorded special status to Union Territory of Delhi; designated it as <strong>National Capital Territory (NCT) of Delhi</strong> with 70-member Legislative Assembly.</td></tr><tr><td style="text-align:left;"><strong>73rd Amendment</strong></td><td style="text-align:left;"><strong>1992</strong></td><td style="text-align:left;">Granted constitutional status to <strong>Panchayati Raj Institutions</strong> (Added <strong>Part IX</strong> &amp; <strong>11th Schedule</strong> with 29 functional items).</td></tr><tr><td style="text-align:left;"><strong>74th Amendment</strong></td><td style="text-align:left;"><strong>1992</strong></td><td style="text-align:left;">Granted constitutional status to <strong>Urban Local Bodies / Municipalities</strong> (Added <strong>Part IXA</strong> &amp; <strong>12th Schedule</strong> with 18 functional items).</td></tr><tr><td style="text-align:left;"><strong>86th Amendment</strong></td><td style="text-align:left;"><strong>2002</strong></td><td style="text-align:left;">Made free and compulsory education a Fundamental Right (Added <strong>Article 21A</strong> for 6–14 yrs). Added 11th Fundamental Duty under Art 51A(k) for parents/guardians.</td></tr><tr><td style="text-align:left;"><strong>91st Amendment</strong></td><td style="text-align:left;"><strong>2003</strong></td><td style="text-align:left;">Restricted total number of ministers (including PM/CM) to <strong>15%</strong> of total strength of Lok Sabha / State Assembly (minimum 12 in State Assembly).</td></tr><tr><td style="text-align:left;"><strong>92nd Amendment</strong></td><td style="text-align:left;"><strong>2003</strong></td><td style="text-align:left;">Added 4 languages to 8th Schedule: <strong>Bodo, Dogri, Maithili, Santhali</strong> (total 22).</td></tr><tr><td style="text-align:left;"><strong>100th Amendment</strong></td><td style="text-align:left;"><strong>2015</strong></td><td style="text-align:left;">Land Boundary Agreement (LBA) between India and Bangladesh (exchange of enclaves).</td></tr><tr><td style="text-align:left;"><strong>101st Amendment</strong></td><td style="text-align:left;"><strong>2016</strong></td><td style="text-align:left;">Introduced <strong>Goods and Services Tax (GST)</strong> (enacted 1st July 2017); added Article 279A (GST Council).</td></tr><tr><td style="text-align:left;"><strong>102nd Amendment</strong></td><td style="text-align:left;"><strong>2018</strong></td><td style="text-align:left;">Granted Constitutional status to <strong>National Commission for Backward Classes (NCBC)</strong> (Art 338B).</td></tr><tr><td style="text-align:left;"><strong>103rd Amendment</strong></td><td style="text-align:left;"><strong>2019</strong></td><td style="text-align:left;">Provided <strong>10% Reservation for Economically Weaker Sections (EWS)</strong> in education &amp; public employment (Art 15(6) &amp; 16(6)).</td></tr><tr><td style="text-align:left;"><strong>104th Amendment</strong></td><td style="text-align:left;"><strong>2020</strong></td><td style="text-align:left;">Extended SC/ST seat reservation in Lok Sabha and Assemblies for 10 years (till 2030); <strong>abolished nomination of Anglo-Indians</strong> to Lok Sabha and Assemblies.</td></tr><tr><td style="text-align:left;"><strong>105th Amendment</strong></td><td style="text-align:left;"><strong>2021</strong></td><td style="text-align:left;">Restored power of State Governments to identify and specify socially and educationally backward classes (SEBCs).</td></tr><tr><td style="text-align:left;"><strong>106th Amendment</strong></td><td style="text-align:left;"><strong>2023</strong></td><td style="text-align:left;"><strong>Nari Shakti Vandan Adhiniyam</strong>: Reserves <strong>1/3rd (33%) of seats for women</strong> in Lok Sabha, State Assemblies, and Delhi Assembly for 15 years.</td></tr></tbody></table></div>
<hr/>
<h2 id="8-landmark-supreme-court-cases-quick-ref">8. Landmark Supreme Court Cases Quick-Ref<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#8-landmark-supreme-court-cases-quick-ref" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>Shankari Prasad Case (1951)</strong> &amp; <strong>Sajjan Singh Case (1965)</strong>: SC held Parliament can amend any part of Constitution including Fundamental Rights.</li>
<li><strong>Golaknath Case (1967)</strong>: SC ruled Fundamental Rights are sacrosanct and cannot be abridged or taken away by Parliament.</li>
<li><strong>Kesavananda Bharati Case (1973)</strong>: 13-judge bench (7:6 majority). Formulated <strong>Basic Structure Doctrine</strong>. Ruled Parliament can amend any part of Constitution under Art 368, but cannot alter/destroy the <em>Basic Structure</em>.</li>
<li><strong>Minerva Mills Case (1980)</strong>: SC reaffirmed Basic Structure; ruled Judicial Review and balance between Fundamental Rights &amp; DPSP are basic features.</li>
<li><strong>Maneka Gandhi Case (1978)</strong>: Expanded scope of Article 21 (Personal Liberty); established <em>“Procedure established by law”</em> must be <em>“due, just, fair and reasonable”</em>.</li>
<li><strong>SR Bommai Case (1994)</strong>: Restricted arbitrary imposition of President’s Rule (Art 356); held <strong>Secularism</strong> and <strong>Federalism</strong> are basic features.</li>
<li><strong>Indra Sawhney Case (1992)</strong> (<em>Mandal Case</em>): Upheld 50% cap on total reservations; excluded <em>“creamy layer”</em> from OBC quotas.</li>
<li><strong>Vishaka Case (1997)</strong>: Laid down Vishaka Guidelines to prevent sexual harassment of women at workplace (led to POSH Act 2013).</li>
<li><strong>Puttaswamy Case (2017)</strong>: 9-judge bench unanimously held <strong>Right to Privacy</strong> is a Fundamental Right under Article 21.</li>
</ul>
<hr/>
<h2 id="navigation">Navigation<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#navigation" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><a href="../../../cds/polity/polity_overview" class="internal internal-link alias" data-slug="cds/polity/polity_overview">Indian Polity Overview</a></li>
<li><a href="../../../cds/cds_overview" class="internal internal-link alias" data-slug="cds/cds_overview">CDS Overview</a></li>
</ul></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-911" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#indian-polity-cheat-sheet" data-for="indian-polity-cheat-sheet">Indian Polity Cheat Sheet</a></li><li class="depth-1"><a href="#overview--core-concepts" data-for="overview--core-concepts">Overview &amp; Core Concepts</a></li><li class="depth-1"><a href="#1-key-historical-acts--constitutional-evolution" data-for="1-key-historical-acts--constitutional-evolution">1. Key Historical Acts &amp; Constitutional Evolution</a></li><li class="depth-1"><a href="#2-making-of-the-constitution--key-committees" data-for="2-making-of-the-constitution--key-committees">2. Making of the Constitution &amp; Key Committees</a></li><li class="depth-2"><a href="#important-dates--events" data-for="important-dates--events">Important Dates &amp; Events</a></li><li class="depth-2"><a href="#key-drafting-committee-members-7-members" data-for="key-drafting-committee-members-7-members">Key Drafting Committee Members (7 Members)</a></li><li class="depth-2"><a href="#key-committees-of-constituent-assembly--chairpersons" data-for="key-committees-of-constituent-assembly--chairpersons">Key Committees of Constituent Assembly &amp; Chairpersons</a></li><li class="depth-1"><a href="#3-borrowed-features-of-the-constitution" data-for="3-borrowed-features-of-the-constitution">3. Borrowed Features of the Constitution</a></li><li class="depth-1"><a href="#4-parts-schedules--preamble-breakdown" data-for="4-parts-schedules--preamble-breakdown">4. Parts, Schedules &amp; Preamble Breakdown</a></li><li class="depth-2"><a href="#the-preamble" data-for="the-preamble">The Preamble</a></li><li class="depth-2"><a href="#important-schedules-original-8-present-12" data-for="important-schedules-original-8-present-12">Important Schedules (Original: 8, Present: 12)</a></li><li class="depth-1"><a href="#5-important-articles--fundamental-rights-checklist" data-for="5-important-articles--fundamental-rights-checklist">5. Important Articles &amp; Fundamental Rights Checklist</a></li><li class="depth-2"><a href="#parts-of-the-constitution-summary" data-for="parts-of-the-constitution-summary">Parts of the Constitution Summary</a></li><li class="depth-2"><a href="#fundamental-rights-part-iii-art-1235--magna-carta-of-india" data-for="fundamental-rights-part-iii-art-1235--magna-carta-of-india">Fundamental Rights (Part III, Art. 12–35) — Magna Carta of India</a></li><li class="depth-1"><a href="#6-key-constitutional-commissions-offices--bodies" data-for="6-key-constitutional-commissions-offices--bodies">6. Key Constitutional Commissions, Offices &amp; Bodies</a></li><li class="depth-1"><a href="#7-major-constitutional-amendments-cheat-sheet" data-for="7-major-constitutional-amendments-cheat-sheet">7. Major Constitutional Amendments Cheat Sheet</a></li><li class="depth-1"><a href="#8-landmark-supreme-court-cases-quick-ref" data-for="8-landmark-supreme-court-cases-quick-ref">8. Landmark Supreme Court Cases Quick-Ref</a></li><li class="depth-1"><a href="#navigation" data-for="navigation">Navigation</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>Backlinks</h3><ul id="list-0" class="overflow"><li><a href="../../../cds/polity/polity_overview" class="internal">polity_overview</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../../static/resource-after-683f275d.js" type="application/javascript" data-persist="true"></script><script src="../../../postscript.js" type="module" data-persist="true"></script></html>